<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <style>

body{
  font-family: 'Open Sans', arial;
  font-size: 0.8em;
  width:90%;
max-width:70em;
margin:0 auto;
}

h3 { color: #B3A100;}
  h2{ color: black;
text-align: center;

  margin-top: 1px;
   font-family:"Montserrat";
     font-weight: bold;
   font-size: 60px;}
h7 { color: black;
  font-family:"Montserrat";
    font-weight: bold;
  font-size: 15px;}

  h4{ color: black;
  font-family: "Montserrat";
  font-size:135%;
  font-weight: bold;
  margin-top: -50px;
  text-align: center;
  color: #B3A100;


  }
h1
{color: black;
font-family: "Montserrat";
font-size:305%;
font-weight: bold; }
h6 {
    margin-top: 12px;
margin-bottom: 0em;
  color: black;
  font-family: "Montserrat";
  font-size:120%;
  font-weight: bold;
  margin-left: 2em;
  }



p.text { padding-top:-1px;
  padding-left: 30px;}



  #title { background:white;
text-align: center;
width:100%;
  height:auto;


  }

  /*#content{
   perspective: 80em;

   margin: 0 auto;
 }
*/



     img {

       max-width: 100%;
       height: auto;
       vertical-align: middle; /* omit descender margin */
       }


 .img{height:5em;}

 }

  /*#make {line-height: 200%;
      text-align: left;
      margin-right: 1em;

        }*/



  .header {background: black;color:white;}



  .li { margin:0;}
 p {

padding-right: 2em;}


  #about
  {  height: auto;

padding-right: 0.1em;
padding-left: -1em;
 /*margin-top:1em;
 overflow: hidden;
   padding-top: 1em;*/
  width:100%;
margin-top:1em;
line-height: 200%;
  padding-top: 1em;
}



.box {
  display: inline-block;
line-height: 200%;
    padding-top: 1em;
    padding-bottom: 1em;
      margin: 0 0 10px 10px;

}


#info{width:100%;
  height:auto;
margin-top: 1em;
display:block;

padding-top: 1em;
padding-bottom: 1em;
text-align: center;

}


  #cake
  {
  width:100%;
    height:auto;
margin-top: 1em;
  display:center;
  padding-top: 1em;
  padding-bottom:1em;

  line-height: 140%;
   }
li {    list-style-type: none;
    }


  #list
  {
  width:100%;
    height:auto;
margin-top: 1em;
padding-top: 1em;
padding-bottom:1em;
  display:block;

  line-height: 140%;}

  #content { list-style: none;
  padding: 1em 0;
}


    @media (min-width: 60em)
    {
      #cake{ float: left; width:35%;

      }

      #list { float: left;
        width:35%;}

      #about{ margin-right: 1em;
        float: left;
        width:35%;}
.box{ width:27%;
}

    /*overflow: hidden;}*/

/*
      #content{ width:105%;}*/

#img { width: 35%;}
}


    </style>









<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Column Layout (display & float)</title>
<meta name="author" content="Britney">
</head>
<body>
  <div id="title">    <h2> SWEETS </h2>
     </div>


       <h4><strong> VALERIE GORDON</strong></h4> <img alt="bread1" src="bread18.jpg">





  <div id="info"><section>
<h1>
  THE BROWN DERBY</h1></section>
</div>



   <!--  <div  class="mainContent"> -->
    <main id="content">

       <div id="about">
         <section>

            <ul> <h7> ABOUT THE CAKE</h7>
         <p> The Brown Derby great fruit I drive past original brown derby on my way to Valerie confections every day. In a building distinctively shaped like a derby hat the most popular of the chain for location was across the street from the ambassador hotel and the Coconut Grove. The brown derby was famous for its walk of fame in line with caricature celebrities, it's Cobb salad, and the cake.</p></ul>
       </div>
      </section>


    <div id="cake"> <section>

      <ul>  <h3> FOR THE CAKE</h3>
      <li> 1 1/4 cup cake flour</li>
 <li>3/4 cup sugar</li>
      <li>1 1/2 teaspoon baking powder</li>
      <li>1/2 teaspoon kosher salt </li>
      <li>2 tablespoons of water</li>
      <li> 2 1/2 tablespoons of canola oil</li>
      <li>3 large eggs separated</li>
      <li>2 teaspoons grated grapefruit zest </li>
      <li>1 teaspoon grated lemon zest </li>
      <li>1 tablespoon grapefruit juice</li>
      <li> 1/4 teaspoon cream of tartar</li>

      </ul>
      </div>
      </section>



     <div id="list"> <section>
       <ul><h3> FOR THE CREAM CHESSE ICING</h3>
         <li>10.66 ounce cream cheese softened</li>
         <li>6 tablespoons unsalted butter softened</li>
         <li>1 pack tablespoon finally chopped grapefruit</li>
         <li> 1 pack teaspoon finally chopped lemon juice</li>
         <li>1 3/4 teaspoon grapefruit juice</li>
         <li> 1/2 teaspoon vanilla extra </li>
         <li>1 cup confectioner sugar </li>
         <li>3 large pink grapefruit, peeled and seeded</li>
         </div>
       </section>
</main>

<div class="box">

     <h6> TO MAKE THE CAKE </h6>
            <p class="text">Position of back in the center of the oven and heat the oven to 325F. Coat the bottom and sides of 9 inch round cake pans with nonstick baking spray in line with parchment.</p>
        </div>


</body>
</html>
